<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Constructor</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
</head>

<body>
	<div class="main">
		<div id="left">
			<form action="" id = "result">
				
			</form>
		</div>
		<div id="right">
			<div id='text'>
				<p>Text</p>
				<div id="showhidetext">
					<input type="text" value='Text...' id="inputText">
					<input type="button" value="Add" id="butt_add_text">
				</div>
			</div>
			<div id='textarea'>
				<p>Textarea</p>
				<div id='showhidetextarea'>
					<input type="text" value='Textarea...' id="inputArea">
					<p>Rows: </p>
					<input type="number" id="inputAreaRows">
					<p>Cols: </p>
					<input type="number" id="inputAreaCols">
					<input type="button" value="Add" id="butt_add_area">
				</div>
			</div>
			<div id='textselect'>
				<p>Select</p>
				<div id="showhideselect">
					<input type="text" value="Title" id="inputSelect">
					<p>Select option</p>
					<input type="text" value="Name" id="inputSelectOptName"> <br>
					<input type="text" value="value" id="inputSelectOptVal">
					<input type="button" value="+" id="butt_add_selectOpt">
					<input type="button" value="Add" id="butt_add_select">
				</div>
			</div>
			<div id='textradio'>
				<p>Radio</p>
				<div id="showhideradio">
					<input type="text" value="Name" id="inputRadio">
					<p>Radio option</p>
					<input type="text" value="Label" id="inputRadioLabel"> <br>
					<input type="text" value="value" id="inputRadioOptVal">
					<input type="button" value="+" id="butt_add_radioOpt">
					<input type="button" value="Add" id="butt_add_radio">
				</div>
			</div>
			<div id="date">
				<p>Date</p>
				<div id="showhidedate">
					<p>Select date:</p>
					<input type="date" id="dateTab">
					<input type="button" value="Add" id="butt_add_date">
				</div>
			</div>
			<div id="color">
				<p>Color</p>
				<div id="showhidecolor">
					<p>Select color:</p>
					<input type="color" id="colorTab">
					<input type="button" value="Add" id="butt_add_color">
				</div>
			</div>
			<div id="mail">
				<p>e-Mail</p>
				<div id="showhidemail">
					<input type="text" id="mailInput" value="Title...">
					<input type="button" value="Add" id="butt_add_mail">
				</div>
			</div>
			<div id="pass">
				<p>Password</p>
				<div id="showhidepass">
					<input type="text" id="passInput" value="Title...">
					<input type="button" value="Add" id="butt_add_pass">
				</div>
			</div>
			<div id="submit">
				<p>Submit</p>
			</div>
			<div id="reset">
				<p>Reset</p>
			</div>
		</div>
	</div>
	<script src="js/script.js"></script>
</body>

</html>
